Usage info:
    DDL & DQL:
        01. `set storage group to root.ln`
        02. `show storage group` | `show storage group root.*`
        03. `delete storage group root.ln` | `delete storage group root.*`
        04. `create timeseries root.ln.wf01.wt01.status with datatype=boolean,encoding=plain`
        05. `create aligned timeseries root.ln.wf01.gps(latitude float encoding=plain compressor=snappy, longitude float encoding=plain compressor=snappy)`
        06. `delete timeseries root.ln.wf01.wt01.status` | `delete timeseries root.ln.wf01.wt01.*`
        07. `show timeseries root.*`
        08. `count timeseries root.*`
        09. `show child paths pathpattern`
        10. `show child nodes pathpattern`
        11. `count nodes root.** level=2`
        12. `show devices` | `show devices root.ln.*`
        13. `create schema template temp1(gps(lat float encoding=gorilla, lon float encoding=gorilla) compression=snappy, status boolean encoding=plain compression=snappy)`
        14. `set schema template temp1 to root.ln.wf01`
        15. `unset schema template temp1 from root.beijing`
        16. `set ttl to root.ln 3600000`
        17. `unset ttl to root.ln`
        18. `show all ttl` | `show ttl on storage group names`
    DML:
        01. `insert into root.ln.wf02.wt02(timestamp,status) values(1,true)`
        02. `select temperature from root.ln.wf01.wt01 where time < 2017-11-01t00:08:00.000`
        03. `select s1, - s1, s2, + s2, s1 + s2, s1 - s2, s1 * s2, s1 / s2, s1 % s2 from root.sg.d1`
        04. `select count(status) from root.ln.wf01.wt01`
        05. `select <path> from <prefixpath> where time = <t> fill(<data_type>[previous, <before_range>], …)`
        06. `select last <path> [comma <path>]* from < prefixpath > [comma < prefixpath >]* <whereclause>`
        07. `select * from root.sg.device where value like '%cc%'`
        08. `select s1 as temperature, s2 as speed from root.ln.wf01.wt01`
        09. `select status, temperature from root.ln.wf01.wt01 limit 10`
        10. `select * from root.ln.* where time <= 2017-11-01t00:01:00 without null any`
        11. `select * from root.ln.* where time <= 2017-11-01t00:01:00 align by device`
        12. `delete from root.ln.wf02.wt02.status where time<=2017-11-01t16:26:00`
        13. `delete from root.ln.wf02.wt02 where time <= 2017-11-01t16:26:00`
        14. `delete partition root.ln 0,1,2`
    Other:
        01. `flush` | `flush root.ln`
        02. `merge` | `full merge`
        03. `clear cache`
        04. `set system to readonly`?

        05. `create snapshot for schema`
        06. `kill query <queryid>`
Useful links:
    01. About iotdb-rs: https://github.com/francis-du/iotdb-rs
    02. About iotdb-cli: https://github.com/francis-du/iotdb-cli
    03. What is IoTDB: https://iotdb.apache.org/UserGuide/Master/IoTDB-Introduction/What-is-IoTDB.html
    04. SQL: https://iotdb.apache.org/UserGuide/V0.13.x/Query-Data/Overview.html#syntax-definition
    05. Data-Concept: https://iotdb.apache.org/UserGuide/V0.13.x/Data-Concept/Data-Model-and-Terminology.html
    06. Process Data: https://iotdb.apache.org/UserGuide/V0.13.x/Process-Data/UDF-User-Defined-Function.html#udf-types