Usage info:
    DDL & DQL:
        01. `set storage group to root.ln`
        02. `show storage group` | `show storage group root.*`
        03. `DELETE STORAGE GROUP root.ln` | `DELETE STORAGE GROUP root.*`
        04. `create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=PLAIN`
        05. `CREATE ALIGNED TIMESERIES root.ln.wf01.GPS(latitude FLOAT encoding=PLAIN compressor=SNAPPY, longitude FLOAT encoding=PLAIN compressor=SNAPPY)`
        06. `delete timeseries root.ln.wf01.wt01.status` | `delete timeseries root.ln.wf01.wt01.*`
        07. `show timeseries root.*`
        08. `COUNT TIMESERIES root.*`
        09. `SHOW CHILD PATHS pathPattern`
        10. `SHOW CHILD NODES pathPattern`
        11. `COUNT NODES root.** LEVEL=2`
        12. `show devices` | `show devices root.ln.*`
        13. `create schema template temp1(GPS(lat FLOAT encoding=Gorilla, lon FLOAT encoding=Gorilla) compression=SNAPPY, status BOOLEAN encoding=PLAIN compression=SNAPPY)`
        14. `set schema template temp1 to root.ln.wf01`
        15. `unset schema template temp1 from root.beijing`
        16. `set ttl to root.ln 3600000`
        17. `unset ttl to root.ln`
        18. `SHOW ALL TTL` | `SHOW TTL ON StorageGroupNames`
    DML:
        01. `insert into root.ln.wf02.wt02(timestamp,status) values(1,true)`
        02. `select temperature from root.ln.wf01.wt01 where time < 2017-11-01T00:08:00.000`
        03. `select s1, - s1, s2, + s2, s1 + s2, s1 - s2, s1 * s2, s1 / s2, s1 % s2 from root.sg.d1`
        04. `select count(status) from root.ln.wf01.wt01`
        05. `select <path> from <prefixPath> where time = <T> fill(<data_type>[previous, <before_range>], …)`
        06. `select last <Path> [COMMA <Path>]* from < PrefixPath > [COMMA < PrefixPath >]* <WhereClause>`
        07. `select * from root.sg.device where value like '%cc%'`
        08. `select s1 as temperature, s2 as speed from root.ln.wf01.wt01`
        09. `select status, temperature from root.ln.wf01.wt01 limit 10`
        10. `select * from root.ln.* where time <= 2017-11-01T00:01:00 WITHOUT NULL ANY`
        11. `select * from root.ln.* where time <= 2017-11-01T00:01:00 align by device`
        12. `delete from root.ln.wf02.wt02.status where time<=2017-11-01T16:26:00`
        13. `delete from root.ln.wf02.wt02 where time <= 2017-11-01T16:26:00`
        14. `DELETE PARTITION root.ln 0,1,2`
    Other:
        01. `FLUSH` | `FLUSH root.ln`
        02. `MERGE` | `FULL MERGE`
        03. `CLEAR CACHE`
        04. `SET SYSTEM TO READONLY`
        05. `CREATE SNAPSHOT FOR SCHEMA`
        06. `KILL QUERY <queryId>`
Useful links:
    01. What is IoTDB: https://iotdb.apache.org/UserGuide/Master/IoTDB-Introduction/What-is-IoTDB.html
    02. SQL guide: https://iotdb.apache.org/UserGuide/Master/IoTDB-SQL-Language/DDL-Data-Definition-Language.html
    03. Data concept: https://iotdb.apache.org/UserGuide/Master/Data-Concept/Data-Model-and-Terminology.html
    04. Advanced features: https://iotdb.apache.org/UserGuide/Master/Advanced-Features/UDF-User-Defined-Function.html
    04. About iotdb-rs: https://github.com/francis-du/iotdb-rs
    05. About iotdb-cli: https://github.com/francis-du/iotdb-cli